학번 : 18001, 국어 : 100, 수학 : 100, 영어 : 100, 평균 : 100.00
학번 : 18002, 국어 : 90, 수학 : 90, 영어 : 90, 평균 : 90.00
학번 : 18002, 국어 : 80, 수학 : 80, 영어 : 80, 평균 : 80.00
학번 : 18003, 국어 : 70, 수학 : 70, 영어 : 70, 평균 : 70.00
학번 : 18004, 국어 : 60, 수학 : 60, 영어 : 60, 평균 : 60.00
학번 : 18005, 국어 : 50, 수학 : 50, 영어 : 50, 평균 : 50.00
학번 : 18006, 국어 : 40, 수학 : 40, 영어 : 40, 평균 : 40.00
학번 : 18007, 국어 : 30, 수학 : 30, 영어 : 30, 평균 : 30.00
학번 : 18008, 국어 : 20, 수학 : 20, 영어 : 20, 평균 : 20.00
학번 : 18009, 국어 : 10, 수학 : 10, 영어 : 10, 평균 : 10.00
학번 : 18010, 국어 : 0, 수학 : 0, 영어 : 0, 평균 : 0.00
<과목별 평균> 국어 : 50.00, 수학 : 50.00, 영어 : 50.00, 총 평균 : 50.00