Journal 5
of 32
the 29
Korea 14
Institute 5
Information 5
and 23
Communication 7
Engineering 5
한국정보통신학회논문지(J. 4
Inst. 4
Inf. 4
Commun. 4
Eng.) 4
Vol. 4
21, 4
No. 4
4 25
: 25
829~835 4
Apr. 4
2017 5
사물인터넷기반 5
미세먼지 30
측정 36
시스템 39
구현 18
노진호, 1
탁한호* 1
The 8
Implementation 1
Fine 7
Dust 5
Measuring 1
System 8
based 5
on 92
Internet 8
Things(IoT) 5
Jin-Ho 1
Noh, 1
Han-Ho 2
Tack* 1
Department 2
Electronic 3
Engineering, 3
Gyeongnam 4
National 3
University 2
Science 4
Technology, 2
52725, 2
요 8
약 2
최근 3
미세먼지에 2
의해 4
건강이 2
나빠지는 2
문제가 2
빈번하게 1
발생하고 2
있다. 15
건강에 7
악영향을 2
끼치는 2
미세먼지는 3
실외 2
뿐만 2
아니라 4
실내에서도 2
인체에 2
영향을 7
미치게 2
된다. 5
따라서 1
우리가 2
생활하고 2
있는 14
실내에서 5
미세먼지의 6
농도를 1
하여 34
해로운 2
미세먼지를 3
제어하는 2
시스템이 1
필요하다. 2
기존의 2
시스템의 5
효율성을 1
상승시키기 1
위해서 1
사물인터넷(IoT) 3
기술을 2
적용하였다. 2
특히 4
양방향 2
통신이 3
가능한 3
환경을 4
위하여 5
무료 5
클라우드 3
서버 32
대신에 1
개 15
별 6
서버를 7
직접 4
구축하여 1
시스템에 1
적용하였으며 1
이를 1
학교 6
실습실과 2
가정에서 2
활용해 1
보았다. 1
본 16
논문에서 8
제안 4
한 68
시스템을 14
및 13
가정에 5
사용할 3
경우, 3
빠르게 2
실내 10
인지할 2
수 32
있고 4
이는 5
점진적으로 1
개인들의 2
도움 2
이 163
될 3
것으로 3
판단되며, 1
외부에서도 1
데이터를 20
확인하여 2
현재의 2
상황에 2
대한 1
대처가 2
가능할 3
ABSTRACT 1
Recently, 1
health 4
issues 1
triggered 1
by 3
fine 2
dust 5
matters 4
occurred 1
in 79
higher 1
frequency. 1
Having 1
adverse 1
effects 1
health, 1
particulate 3
affect 1
human 2
body 1
indoors 1
as 21
well 1
outdoors. 1
There 1
is 15
thus 1
a 291
need 1
for 11
system 9
to 14
measure 4
concentration 3
control 2
harmful 1
indoor 4
spaces 1
where 1
people 1
live. 1
present 1
study 1
applied 2
technologies 1
order 1
increase 1
efficiency 1
conventional 1
measurement 3
system. 1
Especially, 1
bidirectional 1
communication 1
environment, 2
directly 2
construct 1
separate 1
server 10
instead 1
free 3
cloud 3
also 2
we 4
used 2
it 27
school 2
lab 4
home. 1
When 1
proposed 1
schools 1
homes, 1
can 2
recognize 1
environment 4
quickly 1
expected 1
that 1
this 1
will 1
gradually 1
contribute 1
individual. 1
Users 1
check 1
data 2
outside 1
deal 1
with 4
current 2
situations. 1
키워드 1
사물인터넷, 1
먼지센서, 1
와이파이, 1
Key 1
word 2
Things(IoT), 1
Sensor, 1
Wi-Fi, 1
Server 10
Received 1
09 2
November 2
2016, 2
Revised 1
11 5
Accepted 1
14 3
December 1
2016 4
* 3
Corresponding 1
Author 1
Tack(E-mail:fmtack@gntech.ac.kr, 1
Tel:+82-55-751-3332) 1
Open 2
Access 2
https://doi.org/10.6109/jkiice.2017.21.4.829 1
which 1
permits 1
unrestricted 1
non-commercial 1
use, 1
distribution, 1
reproduction 1
any 3
medium, 1
provided 1
original 1
work 1
properly 1
cited. 1
Copyright 1
c 141
Engineering. 1
print 7
ISSN: 2
2234-4772 1
online 1
2288-4165 1
This 1
an 53
article 1
distributed 1
under 1
terms 1
Creative 1
Commons 1
Attribution 1
Non-Commercial 1
License(http://creativecommons.org/li-censes/ 1
by-nc/3.0/) 1
I. 4
서 114
론 2
환경오염의 1
심각성이 1
대두되고 1
가운데 1
특 6
히, 2
빈번히 1
지름 3
10㎛ 1
이하인 2
먼지를 5
말하며 1
환경법 1
령에서는 1
흔히 1
PM10으로 1
부른다. 1
사람의 1
폐포까지 2
깊 1
숙하게 1
침투해 1
각종 1
호흡기 3
질환의 2
직접적인 1
원인이 1
되 27
며 18
연소 2
작용에 1
발생하므로 1
황산염, 1
질산염, 1
암모니아 1
등의 4
이온 1
성분과 1
금속화합물, 1
탄소화합물 1
등 12
유해물질로 1
이뤄져 1
때문에 2
일반먼지보다 1
더욱 1
엄격하게 1
규제하고 1
있으며, 4
선진국에서는 1
2.5㎛ 1
PM2.5를 1
따로 1
관리하는 1
방안도 1
검토되고 1
있다[1]. 1
발생원인은 1
자연적인 1
원인과 1
인위적인 2
원인으로 1
구분되나, 1
발생이 2
대부분이다. 1
인위 3
적인 8
발생원은 1
대부분 3
연료 2
연소에 1
발생되며, 1
보 16
일러나 1
자동차, 1
발전시설 1
배출물질이 1
주요 1
발생원 3
이다. 10
그 26
외 10
공사장, 1
도로 2
등에서 1
비산되는 1
먼지도 1
많은 3
양을 1
차지한다. 1
특히, 1
국내외적으로 1
난방용 1
연료사용이 1
증가하는 1
겨울철에는 1
오염물질 4
배출이 1
증가하여 1
고농 1
도 45
현상 1
증가한다. 1
국내 2
뿐 4
국외에서 1
유 7
입된 2
오염물질도 1
우리나라 1
대기에 1
미친다. 1
연구 6
결과에 1
의하면 1
대기오염물질 1
중 1
30% 1
~ 5
50% 1
내외가 1
국 9
외에서 2
유입된 1
것이라 1
한다[2]. 1
미세먼지가 2
미치는 1
영향은 1
미세입자들은 1
먼 57
지 92
핵에 1
여러 3
종류의 1
오염물질이 1
엉겨 1
붙어 1
구성된 1
것 13
으로 30
호흡기를 1
통하여 2
인체 3
내에 6
유입될 1
장기 2
간 15
흡입 3
시, 1
입자가 1
미세할수록 1
코 1
점막을 1
통해 13
걸러지 1
않고 2
시 73
침투하기에 1
천식이나 1
폐질환의 1
유병률, 1
조기사망률 1
증가에 1
줄 5
있 54
다. 74
대부분의 1
연구에 1
따르면 2
장기적, 1
지속적 1
노출 1
건 12
강영향이 1
나타나며 1
단시간 1
흡입으로 1
갑자기 1
신체 1
변화 5
가 45
나타나지는 1
않는다고 1
알려져 1
그러나 1
어린이· 1
노인·호흡기 1
질환자 1
민감군은 1
일반인 1
보다 4
건강영 1
향이 3
클 5
있어 2
더 3
각별한 1
주의가 1
필요하다[2]. 1
이렇게 1
실외뿐 1
만 7
따 8
라서 2
농도 8
를 66
측정하여 2
시스 42
템이 2
이러한 3
공기 1
오염원을 1
측정하기 1
다양한 3
센서들이 1
개발되고 1
있으며 8
신속한 1
대응 1
을 89
하기 10
위한 8
개발이 1
진행되고 1
있다[3]. 1
제어하기 1
효율적인 1
정보 5
통신 21
기술의 1
급속한 1
발전을 1
모든 1
사물들이 2
모바일 1
과 24
인터넷을 2
연결되어 2
소통하는 1
사회, 1
즉 3
사물과 2
사람이 1
네트워크로 1
연결되는 1
초 7
연결사회로의 1
패러다 2
임이 1
변화하고 1
이에 1
따라 3
사물인터넷이 1
등장하 1
였다[4]. 1
패러다임 1
환경의 1
변화가 1
급속도로 1
진행되 2
고 42
있으나 2
아직 1
사람들이 1
IoT를 2
일상생활에서 1
쉽 5
게 15
접근하기 1
어려운 1
분야로 1
이해하는 1
경향이 1
논문을 1
쉽게 4
이해하고 1
적용시킬 1
모델을 1
구현하였다. 5
논문에서는 5
와이파이 4
모듈의 1
일종인 1
ESP8266과 1
개별 3
이용하여 6
먼지센서 13
측정하고 2
제 23
어할 1
II. 2
관련 2
2.1. 2
IoT는 1
‘지능화된 1
형성되는 1
네트 2
워크상에서 1
사람과 1
사물(물리 1
또는 3
가상), 1
사물 19
간에 2
상호 3
소통하고 1
상황인식 1
기반의 1
지식이 1
결합되어 1
지능적인 1
서비스를 1
제공하는 1
글로벌 1
인프라’로 1
정의 1
된 36
다[5]. 1
즉, 1
사물로 1
대표되는 1
임베디드 1
시스템과 3
인터넷 14
포함한 3
환경, 1
처리하는 1
능력 1
등이 1
필요한 1
것이다. 2
이들을 1
복합적으로 1
적용하여 1
소형 2
PC 4
등을 2
활용한 1
아닌 1
와 21
이파이 5
모듈과 1
개별서버 1
통한 2
데이터 29
제어 5
설계한다. 1
2.2. 2
설계 6
측정할 2
고려한 1
경우에는 2
휴대용 1
단말기를 1
이용한 3
근거리 1
무선 1
통신으로 1
확인을 2
할 24
방법이 1
있다[6]. 1
하지만 1
블루투스의 1
송 17
신 29
범위의 1
제약 1
직진 1
거리에서 1
송신을 1
하여야 1
하는 14
번거로움이 1
단점들을 1
해결하고자 1
버 35
구축을 1
830 2
III. 1
구성 8
자체 3
개발된 3
측정된 8
먼지센서(PM1001) 4
온·습도센서(SHT75) 2
모니터링하고 1
트리거 1
기능을 2
팬을 2
구동한 2
후 5
스마트폰에서 1
확인할 4
3.1. 2
전체 3
그림 13
1은 2
개발 8
구성도를 1
나타낸 3
먼지센서(PM1001), 1
온·습도센서(SHT75)에서 1
전송 14
되는 7
메인컨트롤러(Arduion 1
MEGA 1
ADK)에 1
처리한 1
시리얼 5
Wi-Fi 10
모듈인 1
ESP8266으로 1
전송하면 1
AP(공유기)를 1
버와 3
접속하여 3
통신하게 1
또한 3
스마트폰으로 1
현재 5
상황을 1
바로 1
확인하도록 1
구성하였다. 1
Fig. 13
2 84
Main 2
Controller(Arduino 1
Mega 2
ADK) 2
3.2.2. 1
모듈 8
3은 2
메인 7
컨트롤러와 1
서버와 2
통신을 4
사용된 4
ESP8266이다. 1
ESP8266은 1
마이크로컨트롤러로 1
단독으로도 1
이용할 1
있고, 1
아두이노와 1
통신으 2
로 76
연결하여 1
ESP8266 8
모듈은 1
Soft 1
AP 7
동작, 1
direct 4
연결, 1
TCP/UDP 1
데이 32
터 52
전송을 1
지원한다[8]. 1
이노는 4
USB를 1
컴파일 2
업로드를 2
아두이노는 3
다른 1
모듈에 1
비해 2
비교적 1
저렴하 1
고, 5
윈도를 1
비롯해 1
맥 1
OS 3
X, 1
리눅스와 1
같은 2
OS를 1
모두 2
지원한다[7]. 1
1 102
Full 1
Configuration 1
Private 1
3.2. 5
IoT 20
하드웨어 1
3.2.1. 1
컨트롤러 9
2는 1
구현을 1
위해 3
Arduino 3
ADK이다. 1
오픈소스를 1
기반 9
피지컬 1
컴퓨팅 1
플랫폼으로, 1
AVR을 1
기반으로 2
보드와 1
소프트웨어 5
개발을 1
통합 1
제공한 1
스위치나 1
센서로 2
부터 4
값을 2
받아 2
들여, 1
LED나 1
모터와 1
것들을 1
통제함으로써 1
환경과 1
작용이 1
물건을 1
만들어 2
낼 1
아두이 9
노의 1
가장 1
큰 1
장점은 1
마이크로컨트롤러를 1
동작 4
킬 2
있다는 1
일반적으로 1
AVR 3
프로그래밍이 1
WinAVR로 1
컴파일하여, 1
ISP장치를 1
해 36
야 4
번거로운 1
과정을 1
거쳐야하는데 1
비해, 1
아두 10
3 44
Module(ESP8266) 1
3.2.3. 1
4는 1
측정을 2
(PM1001)이다. 1
먼지센서(PM1001)는 1
1.0㎛ 1
이상 4
의 57
동작원리는 1
그림5와 1
같다. 3
Sensor 5
Module(PM1001) 1
831 1
메인컨트롤러 4
프로그램은 1
맨 1
먼저 1
AP, 1
Server와 1
통 46
5 39
Principle 1
3.3. 3
구현하기 1
소프트웨어는 1
크게 1
2부분으로 1
나누어진다. 1
1) 7
센서 25
프로그램 4
2) 3
분석 1
처리 3
3.3.1. 1
메인컨트롤러에서는 1
아두이노를 1
사용하였다. 1
프로그램의 1
알고리즘은 1
6과 2
신하기 1
속도를 1
설정한다. 1
속도는 1
9600 1
다음은 1
초기 2
설정, 1
설정된 2
AP의 1
SSID_name, 1
SSID_password을 1
AP로 1
보내 1
‘OK’ 1
AP와 1
연결하면 1
전송하고, 3
그렇지 1
않으면 1
ESP8266을 1
다시 1
리셋한다. 1
논문에 9
먼지센서는 1
안정화가 1
필요하기 1
안정화를 1
1분 1
정도의 2
시간이 2
필요하며, 1
센 26
서가 1
안정화되면 1
서버로 3
전송한다. 2
전 21
송된 2
가지고 1
값 5
이상이 2
되면 4
팬 4
구동한다. 1
7은 1
서버에 5
업로드 4
함수의 1
일부분을 1
나타낸다. 2
Serial1.println("AT+CIPSTART=\"TCP\",\"iot.nyang. 1
pe.kr\",80"); 1
delay(500); 2
TxData 11
= 17
""; 1
"POST 1
/api.php/6/26/104/"; 1
+= 7
ug; 1
" 38
HTTP/1.1\r\n"; 1
"Host: 1
iot.nyang.pe.kr\r\n"; 1
"Content-Length:0\r\n"; 1
"Content-Type: 1
text/plain\r\n"; 1
"Connection: 1
close\r\n\r\n"; 1
send_buf 3
"AT+CIPSEND="; 1
TxData.length(); 1
Serial1.println(send_buf); 1
Serial.print(ug); 1
Serial.println("ug/m3"); 1
Serial.println(TxData); 1
Serial1.println(TxData); 1
7 22
upload 1
Function 1
3.3.2. 1
활용되는 1
서버는 2
리눅스 2
우분트 1
6 37
Algorithm 1
Controller 2
Program 1
14.04 1
LTS로 1
MySQL 1
데이터베이스에서 1
PHP 1
웹언어를 1
실 25
사용자 2
표출화면에 1
표시하도록 1
제작 2
하였다. 18
해당서버는 1
동시간대 1
최대 1
2천여명까지 1
접속할 1
동 11
시간대가 1
아닐 1
인원 1
제한 1
없이 1
접속 6
가능하도록 3
제작하였다. 1
그림8은 1
IoT서버의 1
구성을 1
832 1
10 18
Test 1
Measurement 2
데이터(온·습도, 1
미세먼지)를 1
실시간으 3
8 42
서버에서는 1
입력된 2
그래 4
프로 6
나타내었다. 1
11은 1
먼지센서를 2
서버에서 2
그래프와 1
숫자로 1
출력한 1
화면이다. 1
IV. 1
본문에서 1
제안, 1
구현한 1
측정시스템은 1
9와 1
Data 12
그래프에는 1
시간대별 1
먼지량이 2
표시되고 1
9 17
온·습도 4
센서에서 3
데이터는 2
아두이노 8
포트로 1
전송되며, 1
먼지센서에서 2
사용하여 2
아두이노로 1
전송된다. 1
아두이노에서는 1
용하여 10
모듈(ESP-8266)로 1
이후 2
구현된 2
측정은 1
실습실 4
개인 3
각각 1
진행하였다. 1
10은 1
실제 1
설치된 1
모습 1
12 4
FAN 3
Control 3
833 1
그값 1
이전에 1
성능 1
검증을 1
12와 1
같이 1
실습실의 1
환기시스템을 1
구축하였다. 1
13은 1
지남에 1
나타내고 1
농도가 4
80㎍/㎥ 2
FAN을 1
구동하여 2
줄어드는 1
것을 4
확인 12
환경부 1
발표에 1
81㎍/㎥ 2
상일 1
경우부터 1
‘미세먼지 1
나쁨 1
구간’의 1
시작으로 1
분류 1
하고 20
이하일 1
경우는 1
보통 6
좋음으로 1
표 9
시하고 1
있다[2]. 1
실시간으로 2
장점이 2
Table. 2
Compare 1
using 2
& 5
currently 1
implemented 2
Using 2
Transmission 1
Speed 1
Management 1
Advantage 1
Average 1
15 9
seconds 2
40 5
delay 4
Free 1
server, 1
unmanageable 1
No 11
maintenance 2
costs 2
Disadvantage 1
Decide 1
whether 1
use 4
according 1
company's 1
situation 2
Currently 1
(Real 1
time) 1
Easy 2
manage 3
change 1
own 2
self 1
management, 1
managing 1
functions 1
incurred 1
13 6
variation 1
graph(FAN 1
ON) 1
1에는 1
시간에 1
따른 1
변화량을 1
표시 3
에 97
도달한 1
점부터 1
팬이 1
동작하여 1
종료한 1
시점에서는 1
미세 34
먼지 54
줄어든 1
class 1
room 2
Division 1
measurement(㎍/㎥ 1
) 49
a. 4
Start 1
(12: 2
25) 1
b. 2
Max. 1
42) 1
Class 1
7.50 1
91.60 1
c. 2
Finish 1
(13: 1
9) 1
20.60 1
2에서는 1
미세먼 31
지를 6
측정하는 1
특징을 1
비교하였다. 1
템은 3
전송하므로 1
유지 1
비용이 1
발생하지 1
어디에서나 1
전송할 1
데이터의 1
전송이 1
평균 1
15초에서 2
정도 4
늦어지는 1
단점이 1
반면에 1
개발한 1
버를 8
구현에서는 1
언제, 1
어디서나 1
V. 2
결 14
IoT관련 1
산업은 1
이슈를 1
만들어내고 1
속적으로 1
성장하고 1
기술력도 1
점차 1
고도화되어 1
빠르고 1
정확한 1
IoT시스템 1
구축이 1
가능해졌다. 1
최소화하기 1
위하 6
여 40
사물인터넷을 1
터를 21
먼지량을 4
줄일 2
설계, 1
접속하고 1
하도록 6
하였으며, 1
일정 1
이상(80㎍/㎥ 1
)이 2
있도록 1
설계하였다. 1
제안된 1
상에서는 1
터가 1
정상적으로 1
사용자의 1
스마트 3
폰으로 2
전송되는 1
확인하였다. 1
신을 6
과정도 1
PC에서 1
조작이 1
반 15
사항들을 1
설계하여 1
간단한 1
클릭만으로도 1
선정부터 1
결과 4
측정까지 1
일련의 1
과정이 1
구 44
현하였다. 6
소형PC 1
측정하던 1
기존 3
연구들의 1
결과값을 1
하는데 2
40초 1
지연 1
시간을 1
보이는 1
것[9, 1
10]에 1
반해 1
시스템은 2
측정과 1
결과값이 1
출력된다는 1
알 3
있었다. 1
834 1
제안한 1
점진적 2
도움이 1
판단되며 2
외부 3
에서도 4
대 18
연구를 1
사물인터넷 12
환경에서 1
신호를 1
받 3
기본적인 1
이해 3
향 14
가정용, 1
산업용, 1
농업용 1
접목을 1
편리하고 1
윤택한 1
환 16
경구축에 1
이바지 1
각 6
조직의 1
관리시스 1
템과 4
더불어 1
교육 1
현장에서의 1
활용도 1
사 42
료된다. 1
REFERENCES 1
[ 24
] 24
Environment 4
Corporation(KECO). 2
Dictionary 1
airkorea 3
[Internet]. 3
Available: 3
http://www.airkorea.or.kr/ 1
dictionary_3. 1
Airkorea 1
Brochure 1
https://www.airkorea.or.kr/web/bbs/airpds/15830/?sch_key 1
=0&sch_value=. 1
J. 7
H. 8
Park, 4
Y. 4
Jun, 1
U. 1
K. 1
Lee, 2
"IT 1
convergence 1
technology-based 1
gas 1
sensor 1
technology 3
environmental 1
monitoring," 2
Communications 2
Magazine, 1
vol.25, 1
no.6, 1
pp. 7
40-47, 1
Jun. 1
2008. 1
B. 2
Cho 1
M. 2
Kim, 4
"IoT 1
Status 1
development 1
Domestic 1
Oversea 1
Service," 1
IT 2
Industry 1
Promotion 1
Agency, 1
20-23, 1
Nov. 1
2013. 2
B.C. 1
"A 3
exploration 1
robot 1
design 1
remote 1
Digital 1
Convergence, 1
vol. 6
13, 1
no. 6
1. 12
185-190, 1
Jan. 1
2015 3
S. 7
Ye 1
Han, 1
"Indoor 2
Monitoring 3
Short-range 1
Wireless 1
Mobile 1
Devices," 1
vol.17, 1
no.9, 1
2167-2173, 1
Sep. 1
E. 2
C.G. 1
Hwang, 1
D. 2
C. 5
"Internet 1
ON 2
implementation 1
minimal 1
appliances 1
standby 1
power 1
smartphone 1
alarm 1
environment," 1
Sciences, 1
10, 2
1175-1182, 1
Oct. 1
2015. 2
IDK 1
Company, 1
Technical 1
reference 1
manual 1
http://idktech.co.kr/index.php/ko/ 1
download?pageid=2&uid=10&mod=document. 1
T. 1
Kim 6
Kwak, 1
"Iot 1
Indoor 3
Air 3
Quality 2
System," 1
Contents 1
Association, 1
16, 3
2. 12
143-150, 1
Feb. 1
2016. 1
Oh, 1
Seo, 1
Systems 1
Environment," 1
Korean 1
Sciences 2
'15-05, 1
vol.40 1
no.05. 1
pp.886-891, 1
May 1
